# REACT_APP_SERVER_URL = http://localhost:5009/  # only npm create app or npx yarn....

VITE_SERVER_URL = http://localhost:5009/ #using vite // meta.import.env.VITE_SERVER_URL (nhớ reset)
VITE_LIMIT = 5 #using vite


